<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/pkx7rdz.css">
    <link rel="stylesheet" href="https://use.typekit.net/pkx7rdz.css">
    <title>About Us</title>

    <style>
      .y-s {background-color: rgb(255, 217, 0, 0.6);}
      /* main------------------------------------ */
      .m-title {
        /* border: 1px solid red; */

        width: 17vw; height: 3.2vw;
        margin-top: 13vh;
        margin-left: 41.5vw;

        text-align: center;
        font-family: le-monde-livre-classic-byol,serif;
        font-size: 3vw;
        font-style: normal;
        font-weight: 900;
        color: rgb(40,30, 30);
        /* background-color: rgb(255, 217, 0, 0.2) */
      }
      /* .m-title-2 {
        width: 15vw; height: 2vw;
        position: absolute;
        top: 17vh; left: 6.6vw;
        background-color: rgb(255, 217, 0, 0.6);
      } */
      .m-para_0 {
        /* border: 1px solid purple; */
        width: 40vw; height: 20vh;
        font-family: le-monde-livre-classic-byol,serif;
        font-weight: 400;
        font-size: 1.6vw;
        color: rgb(40,30, 30, 0.95);
        text-align: center;

        margin-left: 30vw; margin-top: 25vh;
        line-height: 5vh;
      }
      .m-img_0 {
        width: 55vw;
        margin-top: 10vh; margin-left: 22vw;
      }
      /* Why Iran?--------------------------------- */
      .y-title {
        /* border: 1px solid greenyellow; */
        width: 15vw; height: 16vh;
        margin-top: 20vh; margin-left: 20vw;

        font-family: le-monde-livre-classic-byol,serif;
        font-weight: 600;
        font-size: 2.3vw;
        color: rgb(40,30, 30);
        text-align: left; line-height: 8vh;
      }
      .y-body {
        width: 60vw; height: 45vh; 
        background-color: rgba(0, 69, 148,0.02); 
        margin-top:4vh; margin-left: 19vw; padding-top: 8vh; 

        font-family: odile,serif;
        font-size: 1.35vw;
        font-weight: 500;
        font-style: italic;
        color: rgb(40,30, 30);
        text-align: center;
        line-height: 5vh;
      }
      /* Our Brain Storming------------------------ */
      .o-title {
        /* border: 1px solid greenyellow; */
        width: 25vw; height: 17vh;
        margin-top: 20vh; margin-left: 20vw;

        font-family: le-monde-livre-classic-byol,serif;
        font-weight: 600;
        font-size: 2.3vw;
        color: rgb(40,30, 30);
        text-align: left; line-height: 8vh;
      }
      .o-body {
        width: 60vw; height: 210vh; 
        background-color: rgba(0, 69, 148,0.02); 
        margin-top:4vh; margin-left: 19vw; padding-top: 8vh; 

        font-family: odile,serif;
        font-size: 1.35vw;
        font-weight: 500;
        font-style: italic;
        color: rgb(40,30, 30);
        text-align: center;
        line-height: 5.15vh;
      }
      .o-2-span {
        /* border: 0.11vw solid rgb(40,30, 30,0.6); */
        width: 30vw; height: 30vh;
        margin-top: 10vh;
        font-size: 1.2vw; font-weight:500;  
        color: rgb(40,30, 30,0.9);
      }
      /* Team Plan-------------------------------- */
      .t-title {
         /* border: 1px solid greenyellow; */
         width: 25vw; height: 17vh;
        margin-top: 20vh; margin-left: 20vw;

        font-family: le-monde-livre-classic-byol,serif;
        font-weight: 600;
        font-size: 2.3vw;
        color: rgb(40,30, 30);
        text-align: left; line-height: 8vh;
      }
      .t-body {
        width: 60vw; height: 70vh; 
        background-color: rgba(0, 69, 148,0.02); 
        margin-top:4vh; margin-left: 19vw; padding-top: 8vh; 

        font-family: odile,serif;
        font-size: 1.35vw;
        font-weight: 500;
        font-style: italic;
        color: rgb(40,30, 30);
        text-align: center;
        line-height: 5.15vh;
      }
      /* td, th {border: 0.2vw solid rgb(40,30, 30,0.6);} */
      table {
        width:50vw; height: 50vh;
        text-align: center; 
        margin-top: 6vh; margin-left: 5vw;
        

        font-family: odile,serif;
        font-size: 1.1vw;
        font-weight: 500;
        font-style: normal;
        color: rgb(40,30, 30);
      }
      caption {text-align: right; font-size: 0.8vw; font-weight: 500; font-style: italic; font-family: le-monde-livre-classic-byol,serif; color: rgb(40,30, 30,0.85);}
      th {font-style: italic; background-color: rgba(180, 197, 216, 0.185);}
      td:first-child {font-style: italic; font-weight: 600;}
      
      .y-s2 {background-color:white;}
      /* about us------------------------------------- */
      .a-title {
        /* border: 1px solid greenyellow; */
        width: 15vw; height: 10vh;
        margin-top: 30vh; margin-left: 20vw;

        font-family: le-monde-livre-classic-byol,serif;
        font-weight: 400;
        font-size: 1.5vw;
        font-style: italic;
        color: rgb(40,30, 30);
        text-align: left; line-height: 5vh;
      }
      .a-para_0 {
        /* border: 0.1vw solid brown; */
        text-align: left;
        width: 15vw; height: 20vh;
        margin-top: 0.1vh; margin-left: 20vw;

        font-family: odile,serif;
        font-weight: 500;
        font-style: italic;
        font-size: 1vw;
        color: rgb(40,30, 30,0.9);
        line-height: 4vh;
        letter-spacing: 0.09vw;
      }
      .thankyou {
        text-align: left;
        width: 15vw; height: 20vh;
        margin-top: 10vh; margin-left: 20vw;

        font-family: odile,serif;
        font-weight: 700;
        font-style: italic;
        font-size: 1.5vw;
        color: rgb(40,30, 30,0.4);
        letter-spacing: 0.5vw;
      }
    </style>
  </head>
  <body>
    <!-- main------------------------------------ -->
    <div class="m-title-2"></div>
    <div class="m-title">
      <b>“ <u>About Us</u> ”</b>
    </div>
    <div class="m-para_0">. &nbsp;. &nbsp;. <br><br> <b><i>Our Team</i></b> is…<br> <span style="background-color: rgba(180, 197, 216, 0.185);"> &nbsp;The team for <i>Promoting Iran & Muslim Women’s Rights</i> !&nbsp;</span></div>
    <img class="m-img_0" src="sources/us.....jpg">
    <!-- Why IRAN?------------------------------------->
    <div class="y-title"><b>_ <br>“ Why <i>Iran?</i> ”</b> </div>
    <div class="y-body">
      <b>-</b><br>To inform the <span class="y-s">&nbsp;Suppression of Human Rights&nbsp;</span> against Muslim Women in Iran <br>and the Suppression of the <b>Islamic Regime</b> against the people.
        <br><br><br>-<br>To help more people <span class="y-s">&nbsp;pay attention and pray for Iranian and Muslim women.&nbsp;</span><br>
    </div>
    <!-- Our Brain Storming------------------------- -->
    <div class="o-title"><b>_ <br>“ Our <i>Brain - Storming</i> ”</b></div>
    <div class="o-body">
      1.<br><b class="y-s">&nbsp;Why Iran ?&nbsp;</b><br>Deciding on a <u>Region</u> that <b>&nbsp;needed our help and prayer.&nbsp;</b>
      <br><br><br><br>2.<br> <b class="y-s">&nbsp;Taking Shape&nbsp;</b> :<br> What issues?
      <br><br><br> <span class="o-2-span">1)<br>“	There are many incidents and perspectives, <br><b>So what do we focus on?</b> <br>Also, what things should we promote?<br> What issues more needed our help and prayer? ”</span>
      <br><br><span class="o-2-span">2)<br>“ Ultimately,<br>What is important is <b>“rights”</b>,<br><u>So let’s promote Muslim women’s rights</u> ! ”</span>
      <br><br><span class="o-2-span">3)<br>“ From a <b>historical perspective</b>,<br>Why did the protest in Iran start?<br>How about <u>Muslim women’s rights</u>? ”</span>
      <br><br><span class="o-2-span">4)<br>“ From <b>political and religious perspectives,</b><br> What can we find about <u>Muslim women’s rights</u>? ”</span>
      <br><br><br><br>3.<br><b class="y-s">For what?</b> :<br> To pray for <b>Muslim women.</b><br>To pray for the <b>Christians in Iran.</b><br> For more people to know the seriousness of the situation.
      <br><br><b>-</b>
    </div>
    <!-- Team Plan----------------------------------- -->
    <div class="t-title"> _<br>“&nbsp; <i>Team Plan </i> ”</div>
    <div class="t-body">
      <table>
        <caption>~~ This is our Team Plan ~~</caption>
        <tr>
          <th>Week</th>
          <th>TeamWork</th>
        </tr>
        <tr>
          <td><span class="y-s2">&nbsp;11<sup>th</sup> Week&nbsp;</span></td>
          <td>Deciding on a <u>Region</u> &nbsp; & &nbsp; Planning a Web Page</td>
        </tr>
        <tr>
          <td><span class="y-s2">&nbsp;12<sup>th</sup> Week&nbsp;</span></td>
          <td><b>Plan Refinement</b> :<br> Our <u>Topic and Purpose</u> &nbsp;& &nbsp;<u>Research and Design</u> the Content of each page</td>
        </tr>
        <tr>
          <td><span class="y-s2">&nbsp;13<sup>th</sup> Week&nbsp;</span></td>
          <td><u>Creating</u> a Web Page &nbsp;& &nbsp;Collecting each Web Pages and <u>Feedback</u></td>
        </tr>
        <tr>
          <td><span class="y-s2">&nbsp;14<sup>th</sup> Week&nbsp;</span></td>
          <td>Finishing Web Pages&nbsp; &&nbsp; <u>Preparing for the Presentation</u></td>
        </tr>
        <tr>
          <td><span class="y-s2">&nbsp;15<sup>th</sup> Week&nbsp;</span></td>
          <td><b class="y-s">&nbsp;<i>Presentation !!</i>&nbsp;</b></td>
        </tr>
      </table>
    </div>
    <!-- about us------------------------------------ -->
    <div class="a-title">About Us</div>
    <div class="a-para_0">
      21700663 &nbsp;&nbsp;JungYechan<br>
      21900477 &nbsp;&nbsp;YoonSeongmin<br>
      21900687 &nbsp;&nbsp;JungHaeun<br>
      22200804 &nbsp;&nbsp;HongChai<br>
    </div>
    <div class="thankyou">Thank you -</div>
  </body>
</html>